[gd_scene load_steps=3 format=3 uid="uid://bh2x77ujb4vf7"]

[ext_resource type="PackedScene" uid="uid://8oxowmexwkck" path="res://scenes/game_objects/entities/player/player.tscn" id="1_5ydjl"]
[ext_resource type="Texture2D" uid="uid://fax25u74gdkh" path="res://icon.svg" id="2_d042y"]

[node name="Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5ydjl")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-287, -163)
texture = ExtResource("2_d042y")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-258, 194)
texture = ExtResource("2_d042y")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(379, -177)
texture = ExtResource("2_d042y")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(334, 171)
texture = ExtResource("2_d042y")
