[gd_scene load_steps=2 format=3 uid="uid://ceewu7wh1vcif"]

[ext_resource type="Script" path="res://scenes/game_objects/pick_ups/pick_up/pick_up.gd" id="1_qanhh"]

[node name="PickUp" type="Node2D"]
script = ExtResource("1_qanhh")

[node name="PickUpSprite" type="Sprite2D" parent="."]

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
