[gd_scene load_steps=2 format=3 uid="uid://cfxu6qk3e8wsc"]

[ext_resource type="Script" path="res://vfx/cases/case/case.gd" id="1_i408i"]

[node name="Case" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_i408i")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(1, 1, 1, 0)
